<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/Sandeep/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/Sandeep/css/bootstrap.min.css">  	
	<script src="/Sandeep/js/jquery.min.js"></script>
	<script src="/Sandeep/js/bootstrap.min.js"></script>
	<script src="/Sandeep/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style> 
<link rel='stylesheet' id='font-awesome-four-css'  href='/Sandeep/css/font-awesome.min.css' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script>var $pageInfo = {publishmentSystemID : 356, channelID : 415, contentID : 0, siteUrl : "/Sandeep", homeUrl : "/home", currentUrl : "/Sandeep/channels/415.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/Sandeep/index.html"> <img src="/Sandeep/upload/images/2017/9/28155621109.png" /> </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/Sandeep/index.html">首页</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/428.html">关于我们</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/408.html">产品展示</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/412.html">新闻动态</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/415.html">通知公告</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/429.html">经典案例</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/419.html">招贤纳士</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/421.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/Sandeep/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/Sandeep/js/classie.js"></script> 
          <script src="/Sandeep/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/Sandeep/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/428.html">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/408.html">产品展示</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/412.html">新闻动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/415.html">通知公告</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/429.html">经典案例</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/419.html">招贤纳士</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/421.html">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/Sandeep/js/velocity.min.js'></script> 
      <script src='/Sandeep/js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="/Sandeep/upload/images/2017/9/t_2816630859.png">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> 通知公告 </span> </div>
      <ul class="ymtitle">
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：北京市海淀区四季青路七号院一号楼</br>
        联系电话：010-1234567</br>
        邮箱：admin@siteserver.cn</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="/Sandeep">首页</a> > <a href="/Sandeep/channels/415.html">通知公告</a>
                        </div>					
                        </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1552.html">
                        Twitter 要将推文长度增加至 280 字符，有六个问题你需要关心                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1551.html">
                        阿里巴巴发布AliOS品牌，重兵投入汽车及IoT领域                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1550.html">
                        九鼎系新三板公司“玩嗨了”！庞森商业、高思教育股价暴涨之谜                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1549.html">
                        库克要偷着乐了！美监管机构开绿灯让Apple Watch在医疗领域大展拳脚                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1548.html">
                        苹果确认将推出升级补丁，修复 iPhone 8 听筒噪音问题                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1547.html">
                        机器人也爱搭便车？水下搭乘鲨鱼列车是它的日常                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1546.html">
                        ARKit 不够，还需这 4 大技术来解锁 AR 的全部潜力                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1545.html">
                        Doorman 宣布关闭，最后一公里的配送服务是伪命题？                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1544.html">
                        全面屏手机时代，指纹识别要何去何从？                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1543.html">
                        谷歌据称将剥离购物服务部门，以满足欧盟监管机构的要求                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1542.html">
                        万达据称将召开会议安抚好莱坞，表态不会撤出娱乐业                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1541.html">
                        华为麒麟 970 国内发布，这些 AI 应用是否会变革智能手机？                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1540.html">
                        升级到iOS 11后，耗电快了？这里有方法让你的iPhone更持久                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1539.html">
                        小程序服务商「飞燕」获数百万元种子轮融资，想做线上线下的各种解决方案                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
                <div class="download">
                  <div class="downloadlistpart">
                    <span class="downloadtime pull-right">
                      2017-09-27
                    </span>
                    <h1 class="pull-left">
                      <a href="/Sandeep/contents/415/1538.html">
                        25 岁的 ThinkPad，凭什么稳坐办公室四分之一个世纪                      
                      </a>
                    </h1>
                    
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
              
              <div class="page_navi text-center">
                
                  
                      <a href="javascript:;" class="prev">« 上一页</a>
                    
                  
                  
                      <a href="javascript:;" class="current">1</a>
                    
                      <a href="/Sandeep/channels/415_2.html">2</a>
                    
                  
                  
                      <a href="/Sandeep/channels/415_2.html" class="next">下一页 »</a>
                    
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/428.html">关于我们</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/428.html">公司简介</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/408.html">产品展示</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/408.html">产品展示一</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/409.html">产品展示二</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/410.html">产品展示三</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/412.html">新闻动态</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/412.html">最新资讯</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/413.html">国内新闻</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/414.html">国外新闻</a></li>
              
              </ul>
            </li>
          
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：admin@siteserver.cn</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2017</br>
    </div>
  </div>
</div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">返回顶部</li>
          <li class="yb_phone">010-1234568</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
          <li class="yb_ercode" style="height:53px;">微信二维码 <br>
          <img src="/Sandeep/upload/images/2017/9/t_27173946825.jpg" alt="微信公众号" class="hd_qr" width="125" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-127px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
