<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/Sandeep/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/Sandeep/css/bootstrap.min.css">  	
	<script src="/Sandeep/js/jquery.min.js"></script>
	<script src="/Sandeep/js/bootstrap.min.js"></script>
	<script src="/Sandeep/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style>  
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='font-awesome-four-css'  href='/Sandeep/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script>var $pageInfo = {publishmentSystemID : 356, channelID : 416, contentID : 0, siteUrl : "/Sandeep", homeUrl : "/home", currentUrl : "/Sandeep/channels/416.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/Sandeep/index.html">  </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="/Sandeep/index.html">首页</a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/406.html">
                  关于我们
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/408.html">
                  产品展示
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/412.html">
                  新闻动态
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/415.html">
                  通知公告
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/416.html">
                  经典案例
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/417.html">
                  招贤纳士
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/421.html">
                  联系我们
                  </a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/Sandeep/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/Sandeep/js/classie.js"></script> 
          <script src="/Sandeep/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="/Sandeep/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">产品展示</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">新闻动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">通知公告</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">经典案例</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">招贤纳士</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/Sandeep/js/velocity.min.js'></script> 
      <script src='/Sandeep/js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> 经典案例 </span> </div>
      <ul class="ymtitle">
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：河南省郑州市高新区药厂街祝福红城三期五号楼一单元13层60号</br>
        联系电话：010-1234567</br>
        地址：北京海淀区四季青</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="/Sandeep">首页</a> > <a href="/Sandeep/channels/416.html">经典案例</a>
                        </div>					
                        </div>
              <div class="newsneilist">
                <div class="row">
                  
                    <div class="col-md-4 col-xs-6">
                      <div class="newslistpart noborder">
                        <div class="sanimg">
                          <a href="/Sandeep/contents/416/1507.html">
                            <img width="270" height="200" src="/Sandeep/upload/images/2017/9/27151352133.jpg" class="attachment-newslist-thumb size-newslist-thumb wp-post-image" alt="与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能" />                        
                          </a>
                        </div>
                        <div class="sancon threetag">
                          <h1 class="sancontit">
                            <a href="/Sandeep/contents/416/1507.html">
                              与 Google Photos 达成照...
                            </a>
                          </h1>
                          <div class="newstag">
                            <span>发布时间：2017-09-27</span>
                          </div>
                          <p class="newszy">凡事有利必有弊，当加入过多插件时，网站的运行会稍显缓慢，这其...</p>
                        </div>
                      </div>
                    </div>          
                  
                    <div class="col-md-4 col-xs-6">
                      <div class="newslistpart noborder">
                        <div class="sanimg">
                          <a href="/Sandeep/contents/416/1500.html">
                            <img width="270" height="200" src="/Sandeep/upload/images/2017/9/27151352133.jpg" class="attachment-newslist-thumb size-newslist-thumb wp-post-image" alt="与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能" />                        
                          </a>
                        </div>
                        <div class="sancon threetag">
                          <h1 class="sancontit">
                            <a href="/Sandeep/contents/416/1500.html">
                              与 Google Photos 达成照...
                            </a>
                          </h1>
                          <div class="newstag">
                            <span>发布时间：2017-09-27</span>
                          </div>
                          <p class="newszy">凡事有利必有弊，当加入过多插件时，网站的运行会稍显缓慢，这其...</p>
                        </div>
                      </div>
                    </div>          
                  
                    <div class="col-md-4 col-xs-6">
                      <div class="newslistpart noborder">
                        <div class="sanimg">
                          <a href="/Sandeep/contents/416/1506.html">
                            <img width="270" height="200" src="/Sandeep/upload/images/2017/9/2715121742.jpg" class="attachment-newslist-thumb size-newslist-thumb wp-post-image" alt="如何巧妙地设计MVP？传说中的最小可行性产品怎么做？" />                        
                          </a>
                        </div>
                        <div class="sancon threetag">
                          <h1 class="sancontit">
                            <a href="/Sandeep/contents/416/1506.html">
                              如何巧妙地设计MVP？传说...
                            </a>
                          </h1>
                          <div class="newstag">
                            <span>发布时间：2017-09-27</span>
                          </div>
                          <p class="newszy">这个MVP不是体育解说里常说的那个篮球场上的最有价值球员，那个...</p>
                        </div>
                      </div>
                    </div>          
                  
                    <div class="col-md-4 col-xs-6">
                      <div class="newslistpart noborder">
                        <div class="sanimg">
                          <a href="/Sandeep/contents/416/1505.html">
                            <img width="270" height="200" src="/Sandeep/upload/images/2017/9/27151011112.jpg" class="attachment-newslist-thumb size-newslist-thumb wp-post-image" alt="英特尔取代英伟达，成特斯拉车载多媒体系统新合作方" />                        
                          </a>
                        </div>
                        <div class="sancon threetag">
                          <h1 class="sancontit">
                            <a href="/Sandeep/contents/416/1505.html">
                              英特尔取代英伟达，成特斯...
                            </a>
                          </h1>
                          <div class="newstag">
                            <span>发布时间：2017-09-27</span>
                          </div>
                          <p class="newszy">汽车也正在使用越来越多的电子产品，这使得汽车行业成为芯片制造...</p>
                        </div>
                      </div>
                    </div>          
                  
                  
                </div> 
              </div>
              <div class="page_navi text-center">
                
                  
                      <a href="/Sandeep/channels/416.html" class="prev">« 上一页</a>
                    
                  
                  
                      <a href="/Sandeep/channels/416.html">1</a>
                    
                      <a href="javascript:;" class="current">2</a>
                    
                  
                  
                      <a href="javascript:;" class="next">下一页 »</a>
                    
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
            <li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58"><a href="#">关于我们</a>
              <ul  class="sub-menu">
                <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#">公司简介</a></li>
                <li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#">企业荣誉</a></li>
                <li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="#">联系方式</a></li>
              </ul>
            </li>
            <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-62"><a href="#">技术支持</a>
              <ul  class="sub-menu">
                <li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#">技术文章</a></li>
                <li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#">驱动下载</a></li>
                <li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="#">客服中心</a></li>
              </ul>
            </li>
            <li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66"><a href="#">公司声明</a>
              <ul  class="sub-menu">
                <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="#">法律条文</a></li>
                <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="#">版权说明</a></li>
                <li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="#">隐私条款</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：河南省郑州市高新区药厂街祝福红城三期五号楼一单元13层60号</br>
          联系电话：0371-86166851</br>
          联系人：王经理</br>
          电子邮箱：919985494@qq.com </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom">
      <div class="copyright"> © 2010-2016 · 备案号：豫ICP备13011925号-9</br>
        技术支持：WordPress日记 </div>
    </div>
  </div>
</div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">返回顶部</li>
          <li class="yb_phone">010-1234568</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
          <li class="yb_ercode" style="height:53px;">微信二维码 <br>
          <img src="/Sandeep/upload/images/2017/9/t_27173946825.jpg" alt="微信公众号" class="hd_qr" width="125" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-127px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
