<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>公司简介 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/pages.css" />
    <script src="/zotikos/js/jquery.min.js"></script>
    <script src="/zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  <META NAME="keywords" CONTENT="CMS,开源CMS,.net cms,政府CMS,企业级CMS,网站群,WCM,内容管理系统,网站内容管理,门户系统,建站系统">
<META NAME="description" CONTENT="SiteServer CMS 是中国最强大的企业级开源CMS内容管理系统和网站群系统，能够以最低的成本、最少的人力投入在最短的时间内架设一个功能齐全、性能优异、规模庞大并易于维护的网站平台。">
<META NAME="copyright" CONTENT="SiteServer CMS">
<META NAME="author" CONTENT="SiteServer CMS">
<script>var $pageInfo = {publishmentSystemID : 736, channelID : 738, contentID : 2381, siteUrl : "/zotikos", homeUrl : "/home", currentUrl : "/zotikos/contents/738/2381.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn"> <a href="/zotikos/index.html"> <img src="/zotikos/upload/images/2018/2/3161545713.png" /></a> </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          
              <li class="sub"><a href="/zotikos/index.html">首页</a></li>
            
          
            
                <li class="sub current"><a href="/zotikos/contents/738/2381.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/contents/738/2381.html">公司简介</a></p>
                    
                      <p><a href="/zotikos/channels/739.html">ISO认证和系统</a></p>
                    
                      <p><a href="/zotikos/channels/740.html">质量声明</a></p>
                    
                      <p><a href="/zotikos/channels/741.html">以客户为中心</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/743.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/743.html">电信和网络</a></p>
                    
                      <p><a href="/zotikos/channels/744.html">医疗系统</a></p>
                    
                      <p><a href="/zotikos/channels/745.html">清洁技术</a></p>
                    
                      <p><a href="/zotikos/channels/746.html">计算和存储</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/748.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/748.html">PCB组装</a></p>
                    
                      <p><a href="/zotikos/channels/749.html">塑料成型服务</a></p>
                    
                      <p><a href="/zotikos/channels/750.html">机械制造</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/752.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/752.html">测试开发</a></p>
                    
                      <p><a href="/zotikos/channels/753.html">功能测试</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/755.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/755.html">电子设计</a></p>
                    
                      <p><a href="/zotikos/channels/756.html">机械设计</a></p>
                    
                      <p><a href="/zotikos/channels/757.html">生产设计</a></p>
                    
                      <p><a href="/zotikos/channels/758.html">组件工程</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/760.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/760.html">供应链采购服务</a></p>
                    
                      <p><a href="/zotikos/channels/761.html">全球物流服务</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/763.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/763.html">公司新闻</a></p>
                    
                      <p><a href="/zotikos/channels/764.html">行业新闻</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/765.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/766.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/contents/767/2382.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/zotikos/contents/738/2381.html">关于我们</a></dt>
              <dd>
                
                  <a href="/zotikos/contents/738/2381.html">公司简介</a>
                
                  <a href="/zotikos/channels/739.html">ISO认证和系统</a>
                
                  <a href="/zotikos/channels/740.html">质量声明</a>
                
                  <a href="/zotikos/channels/741.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/743.html">市场服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/743.html">电信和网络</a>
                
                  <a href="/zotikos/channels/744.html">医疗系统</a>
                
                  <a href="/zotikos/channels/745.html">清洁技术</a>
                
                  <a href="/zotikos/channels/746.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/748.html">制造服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/748.html">PCB组装</a>
                
                  <a href="/zotikos/channels/749.html">塑料成型服务</a>
                
                  <a href="/zotikos/channels/750.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/752.html">测试服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/752.html">测试开发</a>
                
                  <a href="/zotikos/channels/753.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/755.html">工程服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/755.html">电子设计</a>
                
                  <a href="/zotikos/channels/756.html">机械设计</a>
                
                  <a href="/zotikos/channels/757.html">生产设计</a>
                
                  <a href="/zotikos/channels/758.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/760.html">补充服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/760.html">供应链采购服务</a>
                
                  <a href="/zotikos/channels/761.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/763.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/763.html">公司新闻</a>
                
                  <a href="/zotikos/channels/764.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/765.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/766.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/contents/767/2382.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>公司简介</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <div class="detail-content-body">
            <p><span style=""><span style="">&nbsp;&nbsp;Topscom是领先的电子制造服务（EMS）供应商，致力于为中国的汽车，工业，医疗，消费，电信，航空航天和科技公司提供卓越的制造服务。</span><span style="">凭借2016财年的收入达8000万美元，员工总数超过1000人，Topscom帮助客户构建，运送和服务电子产品，为客户提供与零部件垂直集成的完整工程，供应链服务，测试和制造资源通过降低成本和缩短上市时间来优化运营。</span></span><br/><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">&nbsp; &nbsp; &nbsp; &nbsp;Topscom提供包括印刷电路板制造，印刷电路板组装，机电装配，机械模具制造，注塑成型，金属冲压，压铸，最终箱体组装和全系统集成在内的广泛的制造，工程和机加工服务。 ，功能测试，烧录和定制加工等</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">&nbsp; &nbsp; &nbsp; &nbsp;Topscom为您的保证提供设备齐全的内部部门，并尽力避免外包生产导致质量问题。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">我们不同的部门可以提供广泛的制造，工程，测试和加工服务：</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">·我们的pcb电路板布局和制造设计，Topscom有能力构建几乎所有的多层电路板设计生产和批量生产，多层技术，超过70层pcb制造能力，高性能材料，埋藏电容，混合应用，埋入电阻器。</span><span style="">最新层压板，HDI，任何层通过结构，多个顺序层压。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">•我们的pcb组装能力，SMT数量能力涵盖01005.0201，引线键合和点胶技术，无铅和倒装芯片COB COF技术，喷涂保形涂层技术，封装和下填充技术，12线高速西门子D系列生产线满足任何数量要求。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">•我们的塑料注塑部门与白厅和冰水冷却系统的先进设备配合。</span><span style="">还建造了一条专门的生产线，在那里取出和切割物料颗粒。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">•我们的金属冲压部门配备了CNC加工中心，日本和台湾的丝机和钻床。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">•我们的模具部门，我们使用Pro-Engineer专业软件进行有效的设计支持。</span><span style="">利用EROWA夹具，我们可以控制3um以内的加工精度，尽量提供最好的模具制造。</span></span><br/><span style="font-family: Arial, Helvetica, sans-serif; word-spacing: -2px; background-color: rgb(248, 248, 248);">&nbsp;</span><br/><span style=""><span style="">•我们的盒子制造交钥匙组装和系统集成devision，它涵盖了从一个简单的外壳和连接到一个用户界面和显示，一个成千上万的零件和数百个子装配一个完整的机器一个PCBA的一切。我们的能力包括：电缆和线束组装，背板，子模块，复杂的机电组装电气动装配，以及高度集成和组装高度混合，高度复杂的产品。</span></span></p>
          </div>
          <div class="keywords"><span>热门标签: </span> </div>
        </div>
        <!-- 新闻详情 END -->
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">关于我们</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/zotikos/contents/764/2489.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2488.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2487.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2486.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2485.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2484.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/zotikos/contents/738/2381.html">公司简介</a></dd>
                    
						<dd><a href="/zotikos/channels/739.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/zotikos/channels/740.html">质量声明</a></dd>
                    
						<dd><a href="/zotikos/channels/741.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/zotikos/channels/748.html">PCB组装</a></dd>
                    
						<dd><a href="/zotikos/channels/749.html">塑料成型服务</a></dd>
                    
						<dd><a href="/zotikos/channels/750.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/zotikos/channels/755.html">电子设计</a></dd>
                    
						<dd><a href="/zotikos/channels/756.html">机械设计</a></dd>
                    
						<dd><a href="/zotikos/channels/757.html">生产设计</a></dd>
                    
						<dd><a href="/zotikos/channels/758.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SiteServer CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/736/738/2381', 736);</script>
<script src="/api/stl/actions/add_content_hits/736/738/2381" type="text/javascript"></script>


