<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>工程服务 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  <META NAME="keywords" CONTENT="CMS,开源CMS,.net cms,政府CMS,企业级CMS,网站群,WCM,内容管理系统,网站内容管理,门户系统,建站系统">
<META NAME="description" CONTENT="SiteServer CMS 是中国最强大的企业级开源CMS内容管理系统和网站群系统，能够以最低的成本、最少的人力投入在最短的时间内架设一个功能齐全、性能优异、规模庞大并易于维护的网站平台。">
<META NAME="copyright" CONTENT="SiteServer CMS">
<META NAME="author" CONTENT="SiteServer CMS">
<script>var $pageInfo = {publishmentSystemID : 736, channelID : 754, contentID : 0, siteUrl : "/Zotikos", homeUrl : "/home", currentUrl : "/Zotikos/channels/754.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn"> <a href="/Zotikos/index.html"> <img src="/Zotikos/images/logo.png" /></a> </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          
              <li class="sub"><a href="/Zotikos/index.html">首页</a></li>
            
          
            
                <li class="sub"><a href="/Zotikos/contents/738/2381.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/738/2381.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/739.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/740.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/741.html">以客户为中心</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/742.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/743.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/744.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/745.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/746.html">计算和存储</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/747.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/748.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/749.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/750.html">机械制造</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/751.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/752.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/753.html">功能测试</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub current"><a href="/Zotikos/channels/754.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/755.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/756.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/757.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/758.html">组件工程</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/759.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/760.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/761.html">全球物流服务</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/763.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/763.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/764.html">行业新闻</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/765.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/channels/766.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/Zotikos/contents/767/2382.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/738/2381.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/738/2381.html">公司简介</a>
                
                  <a href="/Zotikos/channels/739.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/740.html">质量声明</a>
                
                  <a href="/Zotikos/channels/741.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/742.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/743.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/744.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/745.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/746.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/747.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/748.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/749.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/750.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/751.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/752.html">测试开发</a>
                
                  <a href="/Zotikos/channels/753.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/754.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/755.html">电子设计</a>
                
                  <a href="/Zotikos/channels/756.html">机械设计</a>
                
                  <a href="/Zotikos/channels/757.html">生产设计</a>
                
                  <a href="/Zotikos/channels/758.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/759.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/760.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/761.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/763.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/763.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/764.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/765.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/766.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/767/2382.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url() center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>工程服务</h3>
        </div>
        <div class="news_content">
          <!-- 新闻列表 -->
          <div class="news-list">
            
          </div>
          <!-- 新闻列表 END -->
          <!-- 分页 -->
          <div class="page">
            <ul>
              
                  <li>首页</li>
                
              
                  <li>上一页</li>
                
              
                  <li class="thisclass">1</li>
                
              
                  <li>下一页</li>
                
              
                  <li>尾页</li>
                
              
            </ul>
          </div>
          <!-- 分页 END -->
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">工程服务</h3>
        <div class="n_nav">
          <ul>
            
              
                  <li><a href="/Zotikos/channels/755.html">电子设计</a></li>
                
            
              
                  <li><a href="/Zotikos/channels/756.html">机械设计</a></li>
                
            
              
                  <li><a href="/Zotikos/channels/757.html">生产设计</a></li>
                
            
              
                  <li><a href="/Zotikos/channels/758.html">组件工程</a></li>
                
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/763/2379.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/763/2378.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/763/2377.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/763/2376.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/763/2375.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/763/2374.html">如何选择一个中国电路板组装oem制造商：我应该问什么问题的供应商</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/738/2381.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/739.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/740.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/741.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/748.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/749.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/750.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/755.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/756.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/757.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/758.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SiteServer CMS<span></span></p>
		</div>
</footer>
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    <script type='text/javascript'>
      (function(m, ei, q, i, a, j, s) {
      m[i] = m[i] || function() {
      (m[i].a = m[i].a || []).push(arguments)
      };
      j = ei.createElement(q),
      s = ei.getElementsByTagName(q)[0];
      j.async = true;
      j.charset = 'UTF-8';
      j.src = '/Zotikos/js/meiqia.js';
      s.parentNode.insertBefore(j, s);
      })(window, document, 'script', '_MEIQIA');
      _MEIQIA('entId', '82860');
      
      //如果需要英文版，可用如下配置
      _MEIQIA('language','en')
    </script>
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/736/754/0', 736);</script>

