#wrapper{background:#fff;position:relative;}
a{text-decoration:none;-webkit-transition:color 0.2s linear;-moz-transition:color 0.2s linear;-o-transition:color 0.2s linear;transition:color 0.2s linear;}
a:focus , a:link, a:active{outline:none;}
.fullwidthbanner-container{width:100% !important;position:relative;padding:0;max-height:450px !important;overflow:hidden;}
.fullwidthbanner-container .fullwidthabnner{width:100% !important;max-height:450px !important;position:relative;}
@media only screen and (min-width: 992px) and (max-width:1119px){.banner, .bannercontainer{width:100%;height:autopx;}}
@media only screen and (min-width: 768px) and (max-width: 991px){.banner, .bannercontainer{width:100%;height:auto;}}
@media only screen and (min-width: 640px) and (max-width: 767px){.banner, .bannercontainer{width:100%;height:auto;}}
@media only screen and (min-width: 320px) and (max-width: 639px){.banner, .bannercontainer{width:100%;height:auto;}}
@media only screen and (max-width: 319px){.banner, .bannercontainer{width:100%;height:auto;}}
.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected{background:#306ad3 !important;}
.tp-leftarrow:hover,
.tp-rightarrow:hover{background-color:#306ad3!important;}
/** BULLETS **/.tp-bullets{z-index: 39;position: absolute;bottom: 0px;}
.tp-bullets.simplebullets.round .bullet{cursor: pointer;position: relative;background: #fff;width: 15px;height: 15px;float: left;margin-left:5px;margin-right:5px;border-radius: 100%;bottom:10px;-webkit-transition: background 0.1s linear;-moz-transition: color, background 0.1s linear;-o-transition: color, background 0.1s linear;transition: color, background 0.1s linear;}
.tp-leftarrow.large{z-index: 999;cursor: pointer;position: relative;background: #306ad3 url(../images/slider-left-arrow.png) no-Repeat;width: 45px;height: 45px;margin-left: 0px;margin-top: -40px;-webkit-transition: background 0.1s linear;-moz-transition: color, background 0.1s linear;-o-transition: color, background 0.1s linear;transition: color, background 0.1s linear;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);/*增加阴影*/}
.tp-rightarrow.large{z-index: 999;cursor: pointer;position: relative;background: #306ad3 url(../images/slider-right-arrow.png) no-Repeat 0 0;width: 45px;height: 45px;margin-left: 0;margin-top: -40px;-webkit-transition: background 0.1s linear;-moz-transition: color, background 0.1s linear;-o-transition: color, background 0.1s linear;transition: color, background 0.1s linear;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);/*增加阴影*/}
.tp-bullets.tp-thumbs{z-index: 99;position: absolute;padding: 3px;background-color: #fff;width: 500px;height: 50px;margin-top: -50px;}
.fullwidthbanner-container .tp-thumbs{padding: 3px;}
.tp-bullets.tp-thumbs .tp-mask{width: 500px;height: 50px;overflow: hidden;position: relative;}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer{width: 5000px;position: absolute;}
.tp-bullets.tp-thumbs .bullet{width: 100px;height: 50px;cursor: pointer;overflow: hidden;background: none;margin: 0;float: left;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";/*filter: alpha(opacity=50);*/-moz-opacity: 0.5;-khtml-opacity: 0.5;opacity: 0.5;-webkit-transition: all 0.2s ease-out;-moz-transition: all 0.2s ease-out;-o-transition: all 0.2s ease-out;-ms-transition: all 0.2s ease-out;}
.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}
.tp-thumbs img{width: 100%;}
.tp-bannertimer{width: 100%;height: 10px;position: absolute;z-index: 19;}
.tp-bannertimer.tp-bottom{bottom: 0px !important;height: 5px;}
@media only screen and (min-width: 768px) and (max-width: 1920px){.responsive .tp-bullets.tp-thumbs{width: 300px !important;height: 30px !important;}
.responsive .tp-bullets.tp-thumbs .tp-mask{width: 300px !important;height: 30px !important;}
.responsive .tp-bullets.tp-thumbs .bullet{width: 60px !important;height: 30px !important;}}
@media only screen and (min-width: 0px) and (max-width: 767px){.responsive .tp-bullets{display: none;}
.responsive .tparrows{display: none;}
.tp-bullets.simplebullets.round .bullet{width: 8px;height: 8px;}}
.tp-simpleresponsive img{-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}
.tp-simpleresponsive a{text-decoration: none;}
.tp-simpleresponsive ul{list-style: none;padding: 0;margin: 0;}
.tp-simpleresponsive >ul >li{list-stye: none;position: absolute;visibility: hidden;}
.caption.slidelink a div,
.tp-caption.slidelink a div{width: 10000px;height: 10000px;}
.tp-loader{background: url(../images/loader.gif) no-repeat 10px 10px;background-color: #fff;margin: -22px -22px;top: 50%;left: 50%;z-index: 29;position: absolute;width: 44px;height: 44px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}