<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/Sandeep/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/Sandeep/css/bootstrap.min.css">  	
	<script src="/Sandeep/js/jquery.min.js"></script>
	<script src="/Sandeep/js/bootstrap.min.js"></script>
	<script src="/Sandeep/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style>  
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='font-awesome-four-css'  href='/Sandeep/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script>var $pageInfo = {publishmentSystemID : 356, channelID : 416, contentID : 1502, siteUrl : "/Sandeep", homeUrl : "/home", currentUrl : "/Sandeep/contents/416/1502.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/Sandeep/index.html">  </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="/Sandeep/index.html">首页</a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/406.html">
                  关于我们
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/408.html">
                  产品展示
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/412.html">
                  新闻动态
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/415.html">
                  通知公告
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/416.html">
                  经典案例
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/417.html">
                  招贤纳士
                  </a></li>
              
                <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/channels/421.html">
                  联系我们
                  </a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/Sandeep/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/Sandeep/js/classie.js"></script> 
          <script src="/Sandeep/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="/Sandeep/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">产品展示</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">新闻动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">通知公告</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">经典案例</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">招贤纳士</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/Sandeep/">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/Sandeep/js/velocity.min.js'></script> 
      <script src='/Sandeep/js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> 经典案例 </span> </div>
      <ul class="ymtitle">
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：河南省郑州市高新区药厂街祝福红城三期五号楼一单元13层60号</br>
        联系电话：010-1234567</br>
        地址：北京海淀区四季青</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="/Sandeep">首页</a> > <a href="/Sandeep/channels/416.html">经典案例</a>
                        </div>					
                        </div>
              <div class="pagecon">
                <h1 class="pagetit text-center">
                  小程序服务商&#12300;飞燕&#12301;获数百万元种子轮融资，想做线上线下的各种解决方案
                </h1>
                <div class="pagecontent">
                  <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">36氪获悉，今年3月成立的小程序开发+服务商「飞燕」近期完成数百万元人民币的种子轮融资，资方为WeMedia。“飞燕”一名源于创始人张翔对其业务模式的预期——轻、快地飞起来，这也是小程序的特点，不需下载安装，一触即开。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">张翔是国内最大的H5服务商白鹭时代的联合创始人，在他看来，小程序可以被类比为微信端的H5，但不止于此。张翔认为，小程序诞生的8个月中，大家最初的期待与观望有些非理性，公众号用了2年时间才全面打开市场，小程序这颗子弹也需要飞一会儿，再正中靶心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">如今微信正在逐步释放小程序入口，基于与日俱增的需求，飞燕围绕小程序搭建服务平台，主要做三件事：为线下的分散的中小商户提供小程序模板和技术支持；为公众号提供定制化小程序解决方案；为内容转电商的自媒体接入小程序与上下游渠道。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">张翔认为小程序有潜力成为每个商家的“移动端官网”，一是能够降低其产品开发的成本和技术门槛；二是可以帮助其拓宽获客渠道，降低获客成本。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">对于线下中小商户，APP研发成本高，也没必要去做，小程序会成为好的选择。</span>以一家汽车4S店为例，使用飞燕小程序和SaaS平台，下载模板，上传素材，就可以实现商品展示、预约服务、线上支付等功能，同时于后端沉淀用户数据。</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">借助微信流量，小程序不仅有“附近”这样的地理位置入口，还可以作为二维码在所有门店系统展示，并在公众号中直接跳转，如文中介绍一款轮胎，点击就可实现购买。目前一个小程序可以挂接50个公众号，小程序之间也可互相跳转，各种入口共计达到40多个，为中小商户提供了有效的获客渠道。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">飞燕小程序的模板覆盖包含汽车、教育、媒体、电商 、美容、房产、酒店、民宿等十几个行业，收取2000-3000元的使用年费，第二年收取几百元到一千元的维护费用，飞燕以城市合伙人的模式进行推广，已有全国几百家各类门店接入使用。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">除了满足标准化需求，飞燕也提供定制化服务。在线上，飞燕为公众号提供小程序营销工具。</span>以客户军武次位面为例，飞燕为他们解决两个痛点：一是聚合图文+短视频的内容，形成自己的频道，方便运营；二是接入后台，采集用户数据。此前自媒体发起活动、打卡、投票、营销一般都会采用不同的工具，例如报名使用麦客，接入小程序后，不仅用户可在公号中使用各种功能，自媒体也可以在自己的后台直接检测、管理粉丝数据。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">此外，腾讯或想借小程序这个支点撬动一直受阻的电商市场，飞燕也瞄准了内容电商。</span>除了广告和内容付费，电商是自媒体变现之路很难绕开的选择，过去的公众号文章需要&quot;阅读原文&quot;跳转，小程序时代用户可以随时点击购买，内容电商的”场景化购买“潜力越来越被看好，但上游的选品和下游的渠道都是很“重”的事。</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">飞燕希望以小程序服务为切口，给自媒体接入电商渠道，批量地与上游电商平台和商家合作，为公众号对接供应链、物流、支付服务，一般从调性匹配的爆品开始，公众号运营方只需选品和坐等分成。飞燕作为对接上下游的平台，保持较轻的模式。目前，飞燕已经服务于十点读书、彬彬有礼、儿女成长指南等KOL。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">飞燕的核心技术团队来自于Discuz、白鹭时代等公司，运营团队有丰富的B端业务和电商渠道运营经验，来自于淘宝客、淘八百。此前张翔还曾供职于腾讯5年。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">小程序的红利似乎就在眼前，试图以B端打法攻占市场的玩家不在少数，例如36氪曾报道过的<a href="http://36kr.com/p/5071429.html" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">SEE</a>，也从自媒体电商切入。<span style="box-sizing: border-box; font-weight: 600;">张翔认为市场的空间巨大，飞燕的竞争力主要在于：核心团队的背景与经验，使飞燕的研发成本较低、规模化较快；对腾讯玩法了解、电商渠道的资源、WeMedia的公众号储备；从线上到线下的全面布局。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">张翔表示，小程序爆发后或许会经历一段野蛮生长的历程，飞燕已经做好了全面的准备，可以根据市场快速调整战略。</p><p>转载36氪：http://36kr.com/p/5094175.html</p>
                </div>
                <div class="conbottom">
                  <div class="row">
                    <div class="col-sm-8 prenext">
                      
                      <p>上一篇：<a href="/Sandeep/contents/416/1503.html">升级到iOS 11后，耗电快了？这里有方法让你的iPhone更持久</a> </p>
                      <p>下一篇：<a href="/Sandeep/contents/416/1501.html">25 岁的 ThinkPad，凭什么稳坐办公室四分之一个世纪</a></p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
            <li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58"><a href="#">关于我们</a>
              <ul  class="sub-menu">
                <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#">公司简介</a></li>
                <li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="#">企业荣誉</a></li>
                <li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="#">联系方式</a></li>
              </ul>
            </li>
            <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-62"><a href="#">技术支持</a>
              <ul  class="sub-menu">
                <li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#">技术文章</a></li>
                <li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#">驱动下载</a></li>
                <li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="#">客服中心</a></li>
              </ul>
            </li>
            <li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66"><a href="#">公司声明</a>
              <ul  class="sub-menu">
                <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="#">法律条文</a></li>
                <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="#">版权说明</a></li>
                <li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="#">隐私条款</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：河南省郑州市高新区药厂街祝福红城三期五号楼一单元13层60号</br>
          联系电话：0371-86166851</br>
          联系人：王经理</br>
          电子邮箱：919985494@qq.com </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom">
      <div class="copyright"> © 2010-2016 · 备案号：豫ICP备13011925号-9</br>
        技术支持：WordPress日记 </div>
    </div>
  </div>
</div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">返回顶部</li>
          <li class="yb_phone">010-1234568</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
          <li class="yb_ercode" style="height:53px;">微信二维码 <br>
          <img src="/Sandeep/upload/images/2017/9/t_27173946825.jpg" alt="微信公众号" class="hd_qr" width="125" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-127px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
