<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>联系我们 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/pages.css" />
    <script src="/zotikos/js/jquery.min.js"></script>
    <script src="/zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  <META NAME="keywords" CONTENT="CMS,开源CMS,.net cms,政府CMS,企业级CMS,网站群,WCM,内容管理系统,网站内容管理,门户系统,建站系统">
<META NAME="description" CONTENT="SiteServer CMS 是中国最强大的企业级开源CMS内容管理系统和网站群系统，能够以最低的成本、最少的人力投入在最短的时间内架设一个功能齐全、性能优异、规模庞大并易于维护的网站平台。">
<META NAME="copyright" CONTENT="SiteServer CMS">
<META NAME="author" CONTENT="SiteServer CMS">
<script>var $pageInfo = {publishmentSystemID : 736, channelID : 767, contentID : 2382, siteUrl : "/zotikos", homeUrl : "/home", currentUrl : "/zotikos/contents/767/2382.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn"> <a href="/zotikos/index.html"> <img src="/zotikos/upload/images/2018/2/3161545713.png" /></a> </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          
              <li class="sub"><a href="/zotikos/index.html">首页</a></li>
            
          
            
                <li class="sub"><a href="/zotikos/contents/738/2381.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/contents/738/2381.html">公司简介</a></p>
                    
                      <p><a href="/zotikos/channels/739.html">ISO认证和系统</a></p>
                    
                      <p><a href="/zotikos/channels/740.html">质量声明</a></p>
                    
                      <p><a href="/zotikos/channels/741.html">以客户为中心</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/743.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/743.html">电信和网络</a></p>
                    
                      <p><a href="/zotikos/channels/744.html">医疗系统</a></p>
                    
                      <p><a href="/zotikos/channels/745.html">清洁技术</a></p>
                    
                      <p><a href="/zotikos/channels/746.html">计算和存储</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/748.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/748.html">PCB组装</a></p>
                    
                      <p><a href="/zotikos/channels/749.html">塑料成型服务</a></p>
                    
                      <p><a href="/zotikos/channels/750.html">机械制造</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/752.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/752.html">测试开发</a></p>
                    
                      <p><a href="/zotikos/channels/753.html">功能测试</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/755.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/755.html">电子设计</a></p>
                    
                      <p><a href="/zotikos/channels/756.html">机械设计</a></p>
                    
                      <p><a href="/zotikos/channels/757.html">生产设计</a></p>
                    
                      <p><a href="/zotikos/channels/758.html">组件工程</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/760.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/760.html">供应链采购服务</a></p>
                    
                      <p><a href="/zotikos/channels/761.html">全球物流服务</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/763.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/763.html">公司新闻</a></p>
                    
                      <p><a href="/zotikos/channels/764.html">行业新闻</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/765.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/766.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub current"><a href="/zotikos/contents/767/2382.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/zotikos/contents/738/2381.html">关于我们</a></dt>
              <dd>
                
                  <a href="/zotikos/contents/738/2381.html">公司简介</a>
                
                  <a href="/zotikos/channels/739.html">ISO认证和系统</a>
                
                  <a href="/zotikos/channels/740.html">质量声明</a>
                
                  <a href="/zotikos/channels/741.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/743.html">市场服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/743.html">电信和网络</a>
                
                  <a href="/zotikos/channels/744.html">医疗系统</a>
                
                  <a href="/zotikos/channels/745.html">清洁技术</a>
                
                  <a href="/zotikos/channels/746.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/748.html">制造服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/748.html">PCB组装</a>
                
                  <a href="/zotikos/channels/749.html">塑料成型服务</a>
                
                  <a href="/zotikos/channels/750.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/752.html">测试服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/752.html">测试开发</a>
                
                  <a href="/zotikos/channels/753.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/755.html">工程服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/755.html">电子设计</a>
                
                  <a href="/zotikos/channels/756.html">机械设计</a>
                
                  <a href="/zotikos/channels/757.html">生产设计</a>
                
                  <a href="/zotikos/channels/758.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/760.html">补充服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/760.html">供应链采购服务</a>
                
                  <a href="/zotikos/channels/761.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/763.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/763.html">公司新闻</a>
                
                  <a href="/zotikos/channels/764.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/765.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/766.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/contents/767/2382.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--手机导航开始 -->
    <section>
      <div class="menu-fl">
        <ul class="menu_item">
          
          <li><a href="/en/ContactUs/">Contact Us</a></li>
          
          <li><a href="/en/RFQ_Check_List/">RFQ Check List</a></li>
          
        </ul>
        <span class="report_close"><<</span>
          <script>
            $(".report_close").click(function(){
            $(".menu-fl").hide(200);
            });
          </script>
          <div class="clear"></div>
          </div>
          </section>
          <!--头部导航结束 -->
          <!--banner开始 -->
          <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
          <!--banner结束 -->
          <!--内容开始 -->
          <div class="wrap">
            <div class="wrap_left">
              <div class="ltop">
                <h3>联系我们</h3>
              </div>
              <!-- 新闻详情 -->
              <div class="news_content">
                <div class="detail-content-body">
                  <p style="text-indent: 2em;">避免自满。每天都把里程表重设为零能防止我滋生自满情绪。简单地说，如果我今天不骑行，里程表上的数字只能是零。每天，它都会从零开始。同理，你公司这个月的盈利数据达到预期了吗？如果达到了，那很好，说明你这个月成功了。明天，我们继续从零开始。这种方法既能让你有成就感，同时又能让你及时意识到自己的不足，而且让你不会沉迷在过去的荣耀和挫折中。</p>
                </div>
                
<div id="inputSuccess_11" class="is_success" style="display:none"></div>
<div id="inputFailure_11" class="is_failure" style="display:none"></div>
<div id="inputContainer_11">
<div id="inputModal_11" times="2" id="xubox_shade2" class="xubox_shade" style="z-index:19891016; background-color: #FFF; opacity: 0.5; filter:alpha(opacity=10);top: 0;left: 0;width: 100%;height: 100%;position: fixed;display:none;"></div>
<div id="inputModalMsg_11" times="2" showtime="0" style="z-index: 19891016; left: 50%; top: 206px; width: 500px; height: 360px; margin-left: -250px;position: fixed;text-align: center;display:none;" id="xubox_layer2" class="xubox_layer" type="iframe"><img src = "/sitefiles/assets/waiting.gif" style="">
<br>
<span style="font-size:10px;font-family:Microsoft Yahei">正在提交...</span>
</div>
<script>
		function openModal()
        {
			document.getElementById("inputModal_11").style.display = '';
            document.getElementById("inputModalMsg_11").style.display = '';
        }
        function closeModal()
        {
			document.getElementById("inputModal_11").style.display = 'none';
            document.getElementById("inputModalMsg_11").style.display = 'none';
        }
</script>
<form id="frmInput_11" name="frmInput_11" style="margin:0;padding:0" method="post" enctype="multipart/form-data" action="/api/stl/actions/input_add/736/11" target="loadInput_11">
<script type="text/javascript" charset="utf-8" src="/sitefiles/assets/scripts/independent/validate.js"></script><style type="text/css">
.is_text, .input_text { border:#cfd8e1 1px solid;background-color:#fff;width:260px; height:18px; line-height:18px; vertical-align:middle }
.is_upload { border:#cfd8e1 1px solid; width:328px; }
.is_textarea { border:#cfd8e1 1px solid;background-color:#fff;width:320px; height:90px }
.is_btn { line-height: 16px; padding: 5px 10px; }
.is_success{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
.is_failure{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color:#CC0000 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
</style><script type="text/javascript">
function stlInputCallback_11(jsonString){
    closeModal();
	var obj = eval('(' + jsonString + ')');
	if (obj){
		document.getElementById('inputSuccess_11').style.display = 'none';
		document.getElementById('inputFailure_11').style.display = 'none';
		if (obj.isSuccess == 'false'){
			document.getElementById('inputFailure_11').style.display = '';
			document.getElementById('inputFailure_11').innerHTML = obj.message;
		}else{
			document.getElementById('inputSuccess_11').style.display = '';
			document.getElementById('inputSuccess_11').innerHTML = obj.message;
			document.getElementById('inputContainer_11').style.display = 'none';
		}
	}
}
</script>
                  <form enctype="multipart/form-data" method="post" name="form" id="form">
                    <div class="container">
                      <div class="container-item">
                        <label><span>*</span>您的姓名:</label>
                        <input id="name" name="name" type="text" class="input_text" value="" style="width:380px;" isValidate="true" displayName="您的姓名" isRequire="true" minNum="2" maxNum="0" validateType="None" regExp="" errorMessage="请输入姓名" isValidate="true" displayName="您的姓名" isRequire="true" minNum="2" maxNum="0" validateType="None" regExp="" errorMessage="请输入姓名"/>&nbsp;<span id="name_msg" style="color:red;display:none;">*</span>
<script>event_observe('name', 'blur', checkAttributeValue);</script>

                        &nbsp;<span id="name_msg" style="color:red;display:none;">*</span><script>event_observe('name', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <label><span>*</span>电子邮件:</label>
                        <input id="email" name="email" type="text" class="input_text" value="" style="width:380px;" isValidate="true" displayName="邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的邮箱" isValidate="true" displayName="邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的邮箱"/>&nbsp;<span id="email_msg" style="color:red;display:none;">*</span>
<script>event_observe('email', 'blur', checkAttributeValue);</script>

                        &nbsp;<span id="email_msg" style="color:red;display:none;">*</span><script>event_observe('email', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <label><span>*</span>电话:</label>
                        <input id="iphone" name="iphone" type="text" class="input_text" value="" style="width:380px;" isValidate="true" displayName="电话" isRequire="true" minNum="0" maxNum="0" validateType="Phone" regExp="" errorMessage="请输入正确的电话号码" isValidate="true" displayName="电话" isRequire="true" minNum="0" maxNum="0" validateType="Phone" regExp="" errorMessage="请输入正确的电话号码"/>&nbsp;<span id="iphone_msg" style="color:red;display:none;">*</span>
<script>event_observe('iphone', 'blur', checkAttributeValue);</script>

                        &nbsp;<span id="iphone_msg" style="color:red;display:none;">*</span><script>event_observe('iphone', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <label>公司:</label>
                        <input id="company" name="company" type="text" class="input_text" value="" style="width:380px;" isValidate="true" displayName="公司" isRequire="true" minNum="4" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入公司名称" isValidate="true" displayName="公司" isRequire="true" minNum="4" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入公司名称"/>&nbsp;<span id="company_msg" style="color:red;display:none;">*</span>
<script>event_observe('company', 'blur', checkAttributeValue);</script>

                        &nbsp;<span id="company_msg" style="color:red;display:none;">*</span><script>event_observe('company', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <label>标题:</label>
                        <input id="title" name="title" type="text" class="input_text" value="" style="width:380px;" isValidate="true" displayName="标题" isRequire="true" minNum="4" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入标题" isValidate="true" displayName="标题" isRequire="true" minNum="4" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入标题"/>&nbsp;<span id="title_msg" style="color:red;display:none;">*</span>
<script>event_observe('title', 'blur', checkAttributeValue);</script>

                        &nbsp;<span id="title_msg" style="color:red;display:none;">*</span><script>event_observe('title', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <label><span>*</span>内容:</label>
                        <textarea id="neirong" name="neirong" class="textarea" style="width: 41.8%;" isValidate="true" displayName="内容" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入中文">
      </textarea>    
                         &nbsp;<span id="neirong_msg" style="color:red;display:none;">*</span> <script>event_observe('neirong', 'blur', checkAttributeValue);</script>
                      </div>
                      <div class="container-item">
                        <input value=" 发信息 " class="is_btn btn" type="button" onclick="if (checkFormValueById('frmInput_11')){openModal(); document.getElementById('frmInput_11').submit();}" />
                      </div>
                    </div>
                  </form>
                
</form>
<iframe id="loadInput_11" name="loadInput_11" width="0" height="0" frameborder="0"></iframe>
</div>
<script>document.body.onkeydown=function(e)
{e=e?e:window.event;var tagname=e.srcElement?e.srcElement.tagName:e.target.tagName;if(tagname=='INPUT'||tagname=='TEXTAREA'){if(e!=null&&e.ctrlKey&&e.keyCode==13){document.getElementById('submit_11').click();}}}</script>
              </div>
              <!-- 新闻详情 END -->
            </div>
            <!-- 新闻列表右侧 -->
            <div class="wrap_right">
        <h3 class="fenlei">联系我们</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/zotikos/contents/764/2489.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2488.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2487.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2486.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2485.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2484.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
            <!-- 新闻列表右侧END -->
          </div>
          <!--内容结束 -->
          <!--底部开始 -->
          <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/zotikos/contents/738/2381.html">公司简介</a></dd>
                    
						<dd><a href="/zotikos/channels/739.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/zotikos/channels/740.html">质量声明</a></dd>
                    
						<dd><a href="/zotikos/channels/741.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/zotikos/channels/748.html">PCB组装</a></dd>
                    
						<dd><a href="/zotikos/channels/749.html">塑料成型服务</a></dd>
                    
						<dd><a href="/zotikos/channels/750.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/zotikos/channels/755.html">电子设计</a></dd>
                    
						<dd><a href="/zotikos/channels/756.html">机械设计</a></dd>
                    
						<dd><a href="/zotikos/channels/757.html">生产设计</a></dd>
                    
						<dd><a href="/zotikos/channels/758.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SiteServer CMS<span></span></p>
		</div>
</footer>
          <!--底部结束 -->
          <!--置顶开始-->
          <div class="fix-nav" id="fix-nav" style="display: block;">
            <div class="fix-nav-wrap"> <img class="i-totop" src="/zotikos/images/to_top.png" />
            </div>
          </div>
          <!--置顶结束 -->
         
          </body>
          </html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/736/767/2382', 736);</script>
<script src="/api/stl/actions/add_content_hits/736/767/2382" type="text/javascript"></script>

          
