<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/Sandeep/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/Sandeep/css/bootstrap.min.css">  	
	<script src="/Sandeep/js/jquery.min.js"></script>
	<script src="/Sandeep/js/bootstrap.min.js"></script>
	<script src="/Sandeep/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style> 
<link rel='stylesheet' id='font-awesome-four-css'  href='/Sandeep/css/font-awesome.min.css' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script>var $pageInfo = {publishmentSystemID : 356, channelID : 429, contentID : 1500, siteUrl : "/Sandeep", homeUrl : "/home", currentUrl : "/Sandeep/contents/429/1500.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/Sandeep/index.html"> <img src="/Sandeep/upload/images/2017/9/28155621109.png" /> </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/Sandeep/index.html">首页</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/428.html">关于我们</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/408.html">产品展示</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/412.html">新闻动态</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/415.html">通知公告</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/429.html">经典案例</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/419.html">招贤纳士</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/421.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/Sandeep/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/Sandeep/js/classie.js"></script> 
          <script src="/Sandeep/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/Sandeep/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/428.html">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/408.html">产品展示</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/412.html">新闻动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/415.html">通知公告</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/429.html">经典案例</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/419.html">招贤纳士</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Sandeep/channels/421.html">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/Sandeep/js/velocity.min.js'></script> 
      <script src='/Sandeep/js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="/Sandeep/upload/images/2017/9/t_28161454672.png">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> 经典案例 </span> </div>
      <ul class="ymtitle">
      
      
        <li class="cat-item current-cat"><a href="/Sandeep/channels/429.html">蓝色经典</a> </li>
      
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：北京市海淀区四季青路七号院一号楼</br>
        联系电话：010-1234567</br>
        邮箱：admin@siteserver.cn</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="/Sandeep">首页</a> > <a href="/Sandeep/channels/429.html">经典案例</a> > <a href="/Sandeep/channels/429.html">蓝色经典</a>
                        </div>					
                        </div>
              <div class="pagecon">
                <h1 class="pagetit text-center">
                  与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能
                </h1>
                <div class="pagecontent">
                  <section></section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能" src="https://pic.36krcnd.com/avatar/201709/27034426/ukswr5dkohe4jj9x.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">近日，WordPress 宣布与&nbsp;Google Photos 达成合作关系，用户可以使用 WordPress 为自己的博客网站添加&nbsp;Google Photos 照片。全球有超过5亿人在使用&nbsp;Google Photos，而&nbsp;WordPress 用户则超过了 7500万，两大巨头的联合应该对彼此都有益处。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这里简单介绍下&nbsp;<a href="https://baike.baidu.com/item/WordPress/450615?fr=aladdin" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">WordPress</a>，起初，用户使用它可以快速搭建自己的独立博客网站，并将其设计成门户、论坛等各种类型。当然它不仅仅是一个博客程序，也是一个小型的 CMS，可以搭建很多非博客网站。WordPress 包含非常多的插件功能，比如&nbsp;<a href="https://baike.baidu.com/item/Google" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Google</a><a href="https://baike.baidu.com/item/XML" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">XML</a>Sitemaps，可帮用户网站简单 SEO，以使其更容易被谷歌搜索器抓取。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">使用流程也很简单，初次登录时，用户需要把谷歌账号和&nbsp;WordPress 账号连接起来，之后则再也不需要二次连接。而后注明图片来源，在网站左上角选择“这是来自于 Google Photos 的照片&nbsp;”。值得注意的是，<a href="http://36kr.com/p/5095255.html" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">G Suite&nbsp;</a>用户需要管理人员审批的权限才能登录&nbsp;Google Photos。一切顺利的话，经过这一系列步骤用户就可在&nbsp;Google Photos 中搜索并使用任何图像了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能" src="https://pic.36krcnd.com/avatar/201709/27032029/q104vglxcce164tb.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">谷歌在2015年推出了一系列更新，其中之一即为<a href="https://thenextweb.com/google/2014/11/18/google-reveals-auto-captioning-technology-describes-content-photos/#.tnw_mSELlEba" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">图像识别</a>，它是一种给图片自动添加字幕的技术，即使用户没有标记图片，也可根据关键词搜索并提取图片。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="与 Google Photos 达成照片转载协议，WordPress 又一次丰富了插件功能" src="https://pic.36krcnd.com/avatar/201709/27032628/93zo63iixsc4oez6.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">该功能也整合进了 WordPress 所制作的博客网站中，用户能在私人博客网站中搜索图片。网站制作方一旦找到中意的图片，点击“插入”图片就会传送到&nbsp;WordPress 的媒体库中，付费用户可上传谷歌账户中的视频。该公司表示未来将把&nbsp;Google Photos 中的更多功能整合进&nbsp;WordPress 中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">WordPress 的插件功能很多，且其背后有一个强大社区提供更加丰富的插件。但凡事有利必有弊，当加入过多插件时，网站的运行会稍显缓慢，这其中的平衡还需用户自己体会。</p></section></div><p><br/></p>
                </div>
                <div class="conbottom">
                  <div class="row">
                    <div class="col-sm-8 prenext">
                      
                      <p>上一篇：<a href="/Sandeep/contents/429/1501.html">25 岁的 ThinkPad，凭什么稳坐办公室四分之一个世纪</a> </p>
                      <p>下一篇：无</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/428.html">关于我们</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/428.html">公司简介</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/408.html">产品展示</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/408.html">产品展示一</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/409.html">产品展示二</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/410.html">产品展示三</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/Sandeep/channels/412.html">新闻动态</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/412.html">最新资讯</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/413.html">国内新闻</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Sandeep/channels/414.html">国外新闻</a></li>
              
              </ul>
            </li>
          
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：admin@siteserver.cn</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2017</br>
    </div>
  </div>
</div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">返回顶部</li>
          <li class="yb_phone">010-1234568</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
          <li class="yb_ercode" style="height:53px;">微信二维码 <br>
          <img src="/Sandeep/upload/images/2017/9/t_27173946825.jpg" alt="微信公众号" class="hd_qr" width="125" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-127px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
