.indexabout a {
	background: #009d8e;
}
.productpart {
	background: #009d8e;
}
.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover {
	color: #009d8e !important;
}
.productpart #myTab li a:hover {
	color: #009d8e;
}
.slideBox1 .newsmore {
	color: #009d8e;
}
.yb_bar .yb_top {
	background-color: #009d8e;
}
.yb_bar .yb_phone {
	background-color: #009d8e;
}
.yb_bar .yb_QQ {
	background-color: #009d8e;
}
.yb_bar .yb_ercode {
	background-color: #009d8e;
}
.slideBox1 .prev,  .slideBox1 .next {
	background-color: #009d8e;
}
.slideBox .hd ul .on {
	background-color: #009d8e;
}
#sideMenu {
	color: #009d8e;
}
.mxphonenav {
	background: #009d8e;
}
.tzggtit {
	background:#009d8e;
}
.toptab a:hover {
	color: #009d8e;
}
.youshilistpart:hover .yslistpartimg {
	background: #009d8e !important;
}
.tzggtit span {
	color: #009d8e;
}
.ymtitle .current_page_item a, .ymtitle .current-cat a, .sidbarcontact a:hover {
	color: #009d8e !important;
	border:none;
	font-weight: bold;
}
.proxiangqing {
	color: #009d8e;
}
.showpage a:hover {
	background:#009d8e;
	color:#fff;
	border-color: #009d8e
}
#showsum span.sel {
	border:1px solid #009d8e;
}
.sb-search-input {
	color: #009d8e !important;
}
#showsum1 span.sel {
	border:1px solid #009d8e;
}
.sb-search-input {
	color: #009d8e !important;
}
.xgpro {
	color: #009d8e !important;
}
.downloadlistpart a:hover {
	color: #009d8e !important;
}
.conbottom a {
	color: #009d8e;
}
.ymtitle li a:hover {
	color: #009d8e;
	font-weight: bold;
}
.bread a {
	color: #009d8e;
}
.page_navi a:hover, .page_navi .current {
	color: #fff;
	background: #009d8e;
	border:1px solid #009d8e;
}
.lefttime .year {
	color: #009d8e;
}
.newstag a {
	color: #009d8e;
}
#vfb-4 {
	color: #fff;
	background: #009d8e;
	border:1px solid #009d8e;
}
.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}