<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>组件工程 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/zotikos/css/pages.css" />
    <script src="/zotikos/js/jquery.min.js"></script>
    <script src="/zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  <META NAME="keywords" CONTENT="CMS,开源CMS,.net cms,政府CMS,企业级CMS,网站群,WCM,内容管理系统,网站内容管理,门户系统,建站系统">
<META NAME="description" CONTENT="SiteServer CMS 是中国最强大的企业级开源CMS内容管理系统和网站群系统，能够以最低的成本、最少的人力投入在最短的时间内架设一个功能齐全、性能优异、规模庞大并易于维护的网站平台。">
<META NAME="copyright" CONTENT="SiteServer CMS">
<META NAME="author" CONTENT="SiteServer CMS">
<script>var $pageInfo = {publishmentSystemID : 736, channelID : 758, contentID : 2506, siteUrl : "/zotikos", homeUrl : "/home", currentUrl : "/zotikos/contents/758/2506.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn"> <a href="/zotikos/index.html"> <img src="/zotikos/upload/images/2018/2/3161545713.png" /></a> </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          
              <li class="sub"><a href="/zotikos/index.html">首页</a></li>
            
          
            
                <li class="sub"><a href="/zotikos/contents/738/2381.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/contents/738/2381.html">公司简介</a></p>
                    
                      <p><a href="/zotikos/channels/739.html">ISO认证和系统</a></p>
                    
                      <p><a href="/zotikos/channels/740.html">质量声明</a></p>
                    
                      <p><a href="/zotikos/channels/741.html">以客户为中心</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/743.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/743.html">电信和网络</a></p>
                    
                      <p><a href="/zotikos/channels/744.html">医疗系统</a></p>
                    
                      <p><a href="/zotikos/channels/745.html">清洁技术</a></p>
                    
                      <p><a href="/zotikos/channels/746.html">计算和存储</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/748.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/748.html">PCB组装</a></p>
                    
                      <p><a href="/zotikos/channels/749.html">塑料成型服务</a></p>
                    
                      <p><a href="/zotikos/channels/750.html">机械制造</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/752.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/752.html">测试开发</a></p>
                    
                      <p><a href="/zotikos/channels/753.html">功能测试</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub current"><a href="/zotikos/channels/755.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/755.html">电子设计</a></p>
                    
                      <p><a href="/zotikos/channels/756.html">机械设计</a></p>
                    
                      <p><a href="/zotikos/channels/757.html">生产设计</a></p>
                    
                      <p><a href="/zotikos/channels/758.html">组件工程</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/760.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/760.html">供应链采购服务</a></p>
                    
                      <p><a href="/zotikos/channels/761.html">全球物流服务</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/763.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/zotikos/channels/763.html">公司新闻</a></p>
                    
                      <p><a href="/zotikos/channels/764.html">行业新闻</a></p>
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/765.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/channels/766.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
            
                <li class="sub"><a href="/zotikos/contents/767/2382.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
              
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/zotikos/contents/738/2381.html">关于我们</a></dt>
              <dd>
                
                  <a href="/zotikos/contents/738/2381.html">公司简介</a>
                
                  <a href="/zotikos/channels/739.html">ISO认证和系统</a>
                
                  <a href="/zotikos/channels/740.html">质量声明</a>
                
                  <a href="/zotikos/channels/741.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/743.html">市场服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/743.html">电信和网络</a>
                
                  <a href="/zotikos/channels/744.html">医疗系统</a>
                
                  <a href="/zotikos/channels/745.html">清洁技术</a>
                
                  <a href="/zotikos/channels/746.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/748.html">制造服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/748.html">PCB组装</a>
                
                  <a href="/zotikos/channels/749.html">塑料成型服务</a>
                
                  <a href="/zotikos/channels/750.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/752.html">测试服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/752.html">测试开发</a>
                
                  <a href="/zotikos/channels/753.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/755.html">工程服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/755.html">电子设计</a>
                
                  <a href="/zotikos/channels/756.html">机械设计</a>
                
                  <a href="/zotikos/channels/757.html">生产设计</a>
                
                  <a href="/zotikos/channels/758.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/760.html">补充服务</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/760.html">供应链采购服务</a>
                
                  <a href="/zotikos/channels/761.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/763.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/zotikos/channels/763.html">公司新闻</a>
                
                  <a href="/zotikos/channels/764.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/765.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/channels/766.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/zotikos/contents/767/2382.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--头部导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>组件工程</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <h1>人工智能医疗公司&#12300;Medopad&#12301;完成2800万美元A轮融资，香港新创建集团领投</h1>
          <div class="attr tc"> <span>作者:</span><span>时间:2018-02-03</span></div>
          <div class="detail-content-body">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">36氪获悉，人工智能健康公司Medopad今日宣布，完成2800万美元A轮融资，投资方为中国香港的新创建集团（NWS Holding），瑞银担任财务顾问。</span>Medopad预计在未来几个月将筹集1.2亿美元的股权融资。此前，Medopad曾在2016年进行种子轮融资，融资金额为400万美元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在今日发表的<a href="http://https//www.cnbc.com/2018/02/01/uk-health-startup-medopad-raises-28-million-in-series-a-funding-round.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">声明</a>中，Medopad的首席执行官丹·瓦赫达特（Dan Vahdat）表示，“我们将会在世界各地开设更多办公室，招聘更多人才，并与世界各地的机构进一步建立合作关系。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Medopad是来自英国的人工智能健康公司，成立于2011年。Medopad致力于利用人工智能技术研发医疗技术数据采集平台，提供各类医疗健康方案，服务于医患双方。<a href="https://www.ft.com/content/1147343e-9fd7-11e4-9a74-00144feab7de" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">比如</a>，通过和Apple旗下的Healthkit合作，Medopad帮助医院将患者的数据收集到平台，让医生能够远程看护病人，获取实时信息。在英国，已有部分NHS（National Health Service）认证的医疗机构和BMI私立医疗集团使用Medopad的产品。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前，Medopad的主要客户包括医院，制药公司，保险公司和政府。其融资<a href="http://medopad.com/news/medopads-us120m-equity-raise-reaches-first-close/" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">公告</a>显示，到2020年，Medopad将在英国创造500个就业岗位。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Medopad还曾开发一款<a href="http://www.venoustimes.net/?q=leg-ulcer-charity/112532/free-app-helps-patients-record-and-cure-leg-ulcers" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">腿部应用程序</a>&nbsp;Leg Ulcer Charity Medepad，病人和护理人员可以随时上传信息和图像，包括患者的感受、服用的药物种类、疼痛程度等等。除此之外，还有服药提醒功能。通过提高患者与医疗保健专业人员之间的沟通效率，Medopad可实现积极主动的早期干预，提高运营效率并节省成本。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不仅如此，Medopad还尝试用算法解决更复杂的医学问题。比如通过其积累的大量数据，根据早期症状诊断一些重大病症，或者对误诊的情况进行识别。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">英国广播公司(BBC)称，自2010年以来，中英贸易额增长了60%。<span style="box-sizing: border-box; font-weight: 600;">本周，英国首相</span><a href="http://medopad.com/news/medopad-signs-over-100m-in-china-trade-deals/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;"><span style="box-sizing: border-box; font-weight: 600;">特蕾莎·梅访</span><span style="box-sizing: border-box; font-weight: 600;">华</span></a><span style="box-sizing: border-box; font-weight: 600;">，Medopad作为英方商业代表团随行，已经与中方签订了15个贸易协议，总交易额达1亿美元，合作方包括腾讯、华润、葛兰素史克中国、北大、联想、平安好医生和联合医务。</span>Medopad将与这些机构在医学研究、临床决策、患者监护等方面进行合作。</p><p><br/></p>
          </div>
          <div class="keywords"><span>热门标签: </span> 人工智能 医疗 健康 物联网</div>
          <div class="news_sx">
            <p><span>上一篇: </span><a href="/zotikos/contents/758/2508.html">提供新闻监测和数据素材，&#12300;凡闻科技&#12301;完成 B 轮融资</a></p>
            <p><span>下一篇: </span><a href="/zotikos/contents/758/2504.html">36氪领读 | 花钱的艺术：为啥穷人被钱操控，富人操控钱？</a></p>
          </div>
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">工程服务</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/zotikos/contents/764/2489.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2488.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2487.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2486.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2485.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/zotikos/contents/764/2484.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/zotikos/contents/738/2381.html">公司简介</a></dd>
                    
						<dd><a href="/zotikos/channels/739.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/zotikos/channels/740.html">质量声明</a></dd>
                    
						<dd><a href="/zotikos/channels/741.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/zotikos/channels/748.html">PCB组装</a></dd>
                    
						<dd><a href="/zotikos/channels/749.html">塑料成型服务</a></dd>
                    
						<dd><a href="/zotikos/channels/750.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/zotikos/channels/755.html">电子设计</a></dd>
                    
						<dd><a href="/zotikos/channels/756.html">机械设计</a></dd>
                    
						<dd><a href="/zotikos/channels/757.html">生产设计</a></dd>
                    
						<dd><a href="/zotikos/channels/758.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SiteServer CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
    
  </body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/736/758/2506', 736);</script>
<script src="/api/stl/actions/add_content_hits/736/758/2506" type="text/javascript"></script>

